{
    "name": "krikrixs/php-beatsaver-api",
    "type": "library",
    "description": "A Simple PHP library to interact with BeatSaver's API.",
    "keywords": [ "KriKrixs", "PHP-BeatSaver-API", "Krixs", "BeatSaver", "BeatSaber", "Map" ],
    "homepage": "https://github.com/KriKrixs/PHP-BeatSaver-API",
    "license": "MIT",
    "authors": [
        {
            "name": "Kylian BARUSSEAU",
            "email": "kylian.barusseau@omedan.com",
            "homepage": "https://github.com/KriKrixs",
            "role": "Project Manager & Developer"
        }
    ],
    "require": {
        "php" : "~7.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "KriKrixs\\": "lib/" }
    }
}
